protobuf/caesar/basic.proto

syntax = "proto3";

package caesar.caesar;

import "google/protobuf/timestamp.proto";

import "google/protobuf/any.proto";

option go_package = "public/models/caesar";

// Basic response for all request.
message Response {
  // Status code.
  ResponseCode code = 1;
  // Status message.
  string message = 2;
  // The time  when response created.
  google.protobuf.Timestamp time = 3;
  // Response body.
  google.protobuf.Any result = 4;
}

// Code for response status.
enum ResponseCode {
  // Default value.
  RC_UNSPECIFIED = 0;
  // Successful.
  RC_SUCCESSFUL = 1000;
  // Failed
  RC_FAILED = 2000;
}
